<html lang="en">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

*{
    font-family: 'Poppins', sans-serif;
}

html{
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body{
    background:#eee;
}

.position-relative {
  position: relative !important;
}

.px-4 {
  padding-right: 1.5rem !important;
  padding-left: 1.5rem !important;
}

.px-lg-5 {
    padding-right: 3rem !important;
    padding-left: 3rem !important;
  }

.g-4,
.gx-4 {
  --bs-gutter-x: 1.5rem;
}

.g-lg-5,
.gx-lg-5 {
    --bs-gutter-x: 3rem;
  }

.justify-content-center {
  justify-content: center !important;
}
header.masthead {
  position: relative;
  margin-bottom: 3rem;
  padding-top: calc(8rem + 57px);
  padding-bottom: 8rem;
  background: no-repeat center center;
  background-size: cover;
  background-attachment: scroll;
}
header.masthead:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.5;
}
header.masthead .page-heading,
header.masthead .post-heading,
header.masthead .site-heading {
  color: #eee;
}
header.masthead .page-heading,
header.masthead .site-heading {
  text-align: center;
}
header.masthead .page-heading h1, header.masthead .page-heading .h1,
header.masthead .site-heading h1,
header.masthead .site-heading .h1 {
  font-size: 3rem;
}
header.masthead .page-heading .subheading,
header.masthead .site-heading .subheading {
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1.1;
  display: block;
  margin-top: 0.625rem;
  font-family: 'Poppins', sans-serif;
}
header.masthead .post-heading h1, header.masthead .post-heading .h1 {
  font-size: 2.25rem;
}
header.masthead .post-heading .meta,
header.masthead .post-heading .subheading {
  line-height: 1.1;
  display: block;
}
header.masthead .post-heading .subheading {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0.75rem 0 2rem;
  font-family: 'Poppins', sans-serif;
}
header.masthead .post-heading .meta {
  font-size: 1.25rem;
  font-weight: 300;
  font-style: italic;
  font-family: 'Poppins', sans-serif;
}
header.masthead .post-heading .meta a {
  color: #fff;
}

header.masthead .page-heading h1, header.masthead .page-heading .h1,
header.masthead .site-heading h1,
header.masthead .site-heading .h1 {
    font-size: 5rem;
  }
header.masthead .post-heading h1, header.masthead .post-heading .h1 {
    font-size: 3.5rem;
  }
header.masthead .post-heading .subheading {
    font-size: 1.875rem;
  }

.mb-4 {
  margin-bottom: 1.5rem !important;
}

.col-md-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }

.col-lg-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
}

.col-xl-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }

.section-heading {
  font-size: 2.25rem;
  font-weight: 700;
  margin-top: 3.75rem;
}

.container,
.container-fluid,
.container-xxl,
.container-xl,
.container-lg,
.container-md,
.container-sm {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container-sm, .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container-md, .container-sm, .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container-lg, .container-md, .container-sm, .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: 1320px;
  }
}
</style>
    <body>
        <!-- Page Header-->
           <header class="masthead" style="background-image: url('image/blog-cam.png')">
               <div class="container position-relative px-4 px-lg-5">
                   <div class="row gx-4 gx-lg-5 justify-content-center">
                       <div class="col-md-10 col-lg-8 col-xl-7">
                           <div class="post-heading">
                               <h1>Which Camera System Works For You?</h1>
                               <span class="meta">
                                   Posted by
                                   <a href="#!">Inction</a>
                                   on May 01, 2021
                               </span>
                           </div>
                       </div>
                   </div>
               </div>
           </header>
           <!-- Post Content-->
           <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <p>If you're new to digital photography, the three things you should acquaint yourself with first are the ISO, aperture, and shutter speed. 
                        The three work in concert, and if you can manipulate and control them all, you'll take fabulous photos without even touching the rest of your camera.
                        Together, they're known as the Exposure Triangle, because they control how much light you're exposing the camera to (aperture), how sensitive the camera is to that light (ISO), and how long your exposure lasts (shutter speed).</p>
                        
                        <h2 class="section-heading">ISO</h2>
                        <p>ISO describes the light sensitivity of your camera's sensor set against a common standard.
                        Higher ISO means a brighter image, which is achieved by digitally amplifying the information collected during exposure. 
                        It's an imperfect process that generates errors, which become apparent in your pictures as discoloration and noise.</p>
                        
                        <h2 class="section-heading">APERTURE</h2>
                        <p>Measured using the horribly confusing f-number scale, the aperture is another dead-simple setting saddled with obtuse nomenclature. 
                            Basically, most lenses have the ability to constrict the light that passes through them using an internal element (called a diaphragm), which can be extended and retracted using controls on the camera. 
                            If you want more light in your image, you pull that diaphragm back as far as it goes, or if you need less, you extend it and limit the incoming rays to a narrower, more focused hole.</p>
                        
                        <h2 class="section-heading">SHUTTER SPEED</h2>
                        <p>Shutter speed controls how long the camera spends collecting light, as opposed to ISO and aperture, which direct how much light is absorbed at once. 
                            It's measured in fractions of a second, so a shutter speed of 1/125 means the shutter is open for one 125th of a second. 
                            Higher shutter speeds mean the camera captures a shorter period of time, which is key for getting blur-free action shots, while lower speeds allow you to soak up more light, albeit at the risk of blurry results if your camera and subject aren't still.</p>
                        